#Server
server.port=8070

# ===============================
# DB In Memory Database H2
# ===============================
#spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:h2:file:./data/inter_cash_switch
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#after starting the application
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2-console/ 
 
# ===============================
# Postgres
# ===============================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/intercashswitch
spring.datasource.username=postgres
spring.datasource.password=admin


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Logging 
logging.level.web = debug